KUBECONFIG=kubeconfig
KEYTAB_PATH=http.keytab

NAMESPACE=kerbernetes

LDAP_ENABLED=true
LDAP_URL=ldaps://ipa.42campus.org

LDAP_BIND_DN=uid=kerbernetes,cn=users,cn=accounts,dc=42campus,dc=org
LDAP_BIND_PASSWORD=

LDAP_USER_BASE_DN=cn=users,cn=accounts,dc=42campus,dc=org
LDAP_USER_FILTER=(uid=%s)

LDAP_GROUP_BASE_DN=cn=groups,cn=accounts,dc=42campus,dc=org
LDAP_GROUP_FILTER=(member=%s)