apiVersion: v2
name: kerbernetes
description: Kerbernetes is a Kubernetes authentication service integrating Kerberos and LDAP.
type: application
version: "0.0.11"
appVersion: "0.0.11"
keywords:
  - kubernetes
  - kerberos
  - ldap
home: https://github.com/froz42/kerbernetes
sources:
  - https://github.com/froz42/kerbernetes
maintainers:
  - name: Froz
    email: froz@42paris.fr
